{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DefaultSqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=app;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiVersion": "v1",
  "JwtSettings": {
    "SecurityKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "ValidIssuer": "app",
    "TokenLifetimeMinutes": 60
  },
  "ApiSettings": {
    "ApiVersion": "v1"
  }
}
