{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=app;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
